

.service {
    background-color: rgb(241, 240, 240);
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(2,minmax(250px, 1fr));
    /* overflow: hidden; */
    padding-left: 200px;
    padding-bottom: 90px;
}

.data{
    background-color: rgb(241, 240, 240);
}

.data h1  {
    margin-left: 200px;
    padding-top: 90px;
    font-weight: 400;
    padding-bottom: 20px;
    font-size: 45px;
    font-family: 'Roboto Mono', monospace;
}

.data p {
    margin-left: 200px;
    color: grey;
    font-size: 17px;
    padding-bottom: 10px;
    font-style: "Roboto Mono", monospace;
}

@media only screen and (max-width: 960px) {
  .services-s{
      width: 960px;
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(241, 240, 240);
  }
  
      .service{
        /* display: block; */
        /* overflow-y: scroll;
        overflow-x: hidden; */
        height: 1000px;
         width: 960px; 
         grid-template-columns: repeat(3, minmax(250px, 1fr));
         grid-template-rows: repeat(3,minmax(250px, 1fr));
        margin-left: 0px;
        margin-right: 270px;
        padding-left: -20px;
        display: grid;
        margin-top:20px ;
      }
     
      .data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .data  h1{
         margin-left: 70px;
      }
      .data p{
        margin-left: 70px;
        width: 450px;
      }
      .card-1{
        margin-left:10px;
      }
      .card-2{
        margin-left:20px;
      }
      .card-3{
        margin-left:30px;
      }
      .card-4{
        margin-top: 10px;
        margin-left:10px;
      }
      .card-5{
        margin-top: 10px;
        margin-left:20px;

      }
  }
